<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        


        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;


            }

            section{
                background-color: #116dff;
            }

            header, footer{
                height: 10vh;
                background-color:#0a4a6e ;
                
            }
            footer {
                height: 180px;
            }

            .linkMenu{
                display: inline;
                font-size: 24px;
                text-decoration: none;
                padding: 20px;
                
            }   

            .barraMenu{
                display: flex;
                justify-content: center;
                height: 100vh;
                position: relative;
                top: 30px;
                font-family: 'Farro', sans-serif;
                color: #eff1f2;
            }

            .linkA {
                color: #eff1f2;
                text-decoration: none;
            }

            .linkA:hover {
                color: rgb(255, 82, 146);
                background-color: rgb(32, 52, 139);
                border-radius: 10px;
            }

            .linhaHorizontal {
                width: 40%;
                
                position: absolute;
                left: 400px;
                color: rgb(255, 82, 146);
                background-color: rgb(255, 82, 146);
                border-radius: 20%;
                border-color: rgb(255, 82, 146);
            }

            .textoRodaPe {
                font-family: 'Quicksand', sans-serif;
                color: #eff1f2;;
                position: relative;
                left: 540px;
                top: 25px;
                  
            }

            .imagemPrincipal {
                width: 1000px;
                height: 400px;
                position: relative;
                left: 180px;
                border-radius: 20px;
                border-style: hidden;
                box-shadow: 10px 10px 10px rgb(200, 70, 140);
            }

            .tituloArtigo {
                color: rgb(255, 82, 146);
                font-size: 26px;
                text-align: center;
                font-family: 'Open Sans Condensed', sans-serif;
                line-height: 33.4px;
                position: relative;  
                top: 30px;
                padding: 6px;
            }

            .imagemSecundaria {
                width: 700px;
                height: 400px;
                position: relative;
                left: 310px;
                top: 55px;
                border-radius: 20px;
                border-style: hidden;
                box-shadow: 10px 10px 10px rgb(32, 57, 136);
            }

            .subTexto {
                color: #eff1f2;
                font-size: 20px;
                text-align: center;
                font-family: 'Open Sans Condensed', sans-serif;
                line-height: 33.4px;
                position: relative;  
                top: 30px;
                padding: 6px; 
            }

            .minutoLeitura {
                color: rgb(255, 82, 146);
                position: absolute;
                left: 933px;    
                font-family: 'Montserrat', sans-serif;
            }   

            .resumo {
                position: relative;
                text-align: center;
                padding: 22px;
                color: rgb(255, 82, 146);
                font-size: 35px;
                font-family: 'Montserrat', sans-serif;
                top: 42px;
            }

            .divArtigo {
                background-color: rgb(26, 48, 92);
                width: 800px;
                position: relative;
                left: 280px;
                border-radius: 20px;
                box-shadow: 10px 10px 10px rgb(32, 57, 136);
            }

            .subTituloArtigo {
                position: relative;
                left: 269px;
                padding: 22px;
                color: #eff1f2;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                
            }

            .textoArtigo {
                font-family: 'Montserrat', sans-serif;
                color: #eff1f2;
                font-size: 14px;
                padding: 100px;
            }

            #github {
                position: relative;
                top: 50px;
            }

            .corLink {
                color: rgb(255, 82, 146);
            }
     

        </style>

        <title>CIENCIA NEURODIVERGENTE</title>

    </head>
    <body>

        <header>
            <div class="barraMenu">
                <nav>
                    <ul class="menuUl">
                        <li id="" class="linkMenu"><a href="index.html" class="linkA">Início</a></li>
                        <li id="" class="linkMenu"><a href="blog.html" class="linkA">Blog</a></li>
                        <li id="" class="linkMenu"><a href="sobre.html" class="linkA">Sobre</a></li>
                        <li id="" class="linkMenu"><a href="contato.html" class="linkA">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <main>
                <div id="#textoPrincipal" style="color: eff1f2; font-size: 55px; text-align: center; font-family: 'Monda', sans-serif;
                font-family: 'Poppins', sans-serif;">
                    <h1>CONHEÇA O BLOG CIÊNCIA NEURODIVERGENTE</h1>
                </div> 

                <hr class="linhaHorizontal">

                <h2 class="subTexto">Um blog destinado a pessoas que buscam conhecer mais sobre ciência, transtornos mentais e autoconhecimento.</h2>

                <br>
                <br>

                <div class="imagem1">
                    <img src="imagemÇÇ.png" alt="CIÊNCIA NEURODIVERGENTE" class="imagemPrincipal">
                </div>

                <br>
                <br>
                <br>

                <h1 class="tituloArtigo">ASSISTÊNCIA DA NANOTECNOLOGIA E DA MICROELETRÔNICA NA REGENERAÇÃO DE TECIDOS.</h1>

                <br>

                <div>
                    <img src="imagemVV.png" alt="CIENCIA NEURODIVERGENTE" class="imagemSecundaria">
                </div>

                <br>
                <br>
                <br>

                <div>
                    <h2 class="subTexto">1FLORENTINO, Isabella Teixeira.</h2>
                    <h2 class="subTexto">Aviso: Trabalho já publicado. Diga não ao plágio!</h2>
                </div>

                <span class="minutoLeitura">2 min de leitura</span>

                <br>

                    <div>
                        <h2 class="resumo">RESUMO</h2>
                    </div>

                    <br>
                    <br>

                <div class="divArtigo">
                    <div class="subTituloArtigo">
                        <h2>Introdução</h2>
                    </div>

                    <h3 class="textoArtigo">Os profissionais presentes na nanomedicina (médicos, biomédicos, biotecnológos, engenheiros biomédicos, engenheiros da biotecnologia engenheiros médicos, engenheiros elétricos, engenheiros eletrônicos, físicos, químicos e biólogos digitais), têm amplamente inspecionado as aplicações de biossensores por nanochips para detectar biomoléculas, para regeneração de tecidos danificados, desde por queimaduras à degeneração neuro-cerebral. Analogamente, o uso de biossensores, nanomatrizes para reparo cutâneo e potencialização das células totipotentes, com folhas de carbono em associação a outros materiais biológicos como: celulose, enzimas, tecidos epiteliais, membranas bacterianas, vegetais e animais. Dessa forma, essa tecnologia sem se desenvolvendo e ampliando para aplicações mais complexas como cura, terapia e regeneração de estruturas biológicas</h3>
                
                    <div class="subTituloArtigo">
                        <h2>Objetivo</h2>
                    </div>

                    <h3 class="textoArtigo">Visando, as possibilidades da nanotecnologia e das inovações provindas da engenharia elétrica no setor biológico-médico, ao serviço da biologia molecular, surgem diversas inovações e possibilidades no âmbito cientifico-biológico. Com isso, o uso de: nanomateriais, nanopartículas, nanocápsulas, nanotubos e nanomatrizes, podem ser um ótimo aliado da nanomedicina e nanoreconstrução, devido as suas capacidades e propriedades de passar pela estrutura histológica animal, vegetal e bacteriana. Ademais, sendo de extremo interesse a implementação dessa tecnologia nas UC’s (Unidades de Conversação Ambiental e Animal) e no SUS (Sistema Único de Saúde).</h3>

                    <div class="subTituloArtigo">
                        <h2>Material e métodos</h2>
                    </div>

                    <h3 class="textoArtigo">A pesquisa teve cunho exploratório, com objetivo principal de ver a praticabilidade da nanotecnologia em hospitais, áreas de conservação e na medicina veterinária, com o interesse principal nos resultados práticos. Os métodos utilizados no presente artigo, consistiram em um conjunto de regras e procedimentos aceitos pela comunidade acadêmica, para a construção legítima do conhecimento científico honesto. Como critério de inclusão, foram decididos linhas de pesquisa bibliografia, metodologia e científica, vindo de bases como: Hospital Albert Einstein, estudos da Universidade de Estadual Londrina, ICMBio (Instituto Chicos Mende), artigos feitos por especialistas da área e por Organizações não Governamentais de proteção ao meio ambiente. </h3>

                    <div class="subTituloArtigo">
                        <h2>Resultados</h2>
                    </div>

                    <h3 class="textoArtigo">A nanotecnologia permitiu diversas ambições científicas na área de regeneração, reconstrução e da nanoeletrônica em estruturas biológicas, possibilitando também diagnóstico, tratamento, terapia e cura de doenças que acometem desde seres vivos. Possibilitando, o reparo cutâneo de células-tronco e potencialização das células totipotentes, por meio de biossensores, nanomatrizes e folhas de carbono em associação com outras matérias como: celulose, enzimas, tecidos epiteliais, membranas bacterianas e vegetais.</h3>

                    <div class="subTituloArtigo">
                        <h2>Conclusões</h2>
                    </div>  

                    <h3 class="textoArtigo">A biodiversidade que o Brasil detém, pode ser um fator de abrangência de maiores análises e biocompatilidades desses materiais nas estruturas dos seres vivos, por ter maior base de dados das substâncias auxiliadoras do organismo e quantidade matéria-prima, para o desenvolvendo de nanotubos e aparatos microeletrônicos compatíveis com os organismos, para a avaliação fisiobioquímica de um organismo, com qualidade cada vez superior em relação as de origem internacional. Por conseguinte, estendendo o papel das engenharias não somente a área biológica, mas também ao âmbito social.</h3>

                    <div class="subTituloArtigo">
                        <h2><label for="">Palavras-chave</label></h2>
                    </div>

                    <h3 class="textoArtigo">Biologia Molecular. Engenharia Elétrica. Nanotecnologia. Regeneração de Tecidos.</h3>

                    

                </div>


                <br>
                <br>
                <br>

            </main>
        </section>

        <footer>
            <div id="#rodaPe">
                <span class="textoRodaPe">Ciência Neurodivergente &copy;</span>
                <br>
                <span class="textoRodaPe" id="github" >&copy 2021 por:  <a class="corLink" href="https://github.com/Samuelvv">https://github.com/Samuelvv</a></span>
            </div>
        </footer>

        <script>

        </script>
    </body>
</html>