<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;


            }

            section{
                background-color: #116dff;
            }

            header, footer{
                height: 10vh;
                background-color:#0a4a6e ;
                
            }
            footer {
                height: 180px;
            }

            .barraMenu{
                display: flex;
                justify-content: center;
                height: 100vh;
                position: relative;
                top: 30px;
                font-family: 'Farro', sans-serif;
                color: #eff1f2;
                
            }

            .linkMenu{
                display: inline;
                font-size: 24px;
                text-decoration: none;
                padding: 20px;
                
            } 

            .linkA {
                color: #eff1f2;
                text-decoration: none;
            }

            .linkA:hover {
                color: rgb(255, 82, 146);
                background-color: rgb(32, 52, 139);
                border-radius: 10px;
            }

            .linhaHorizontal {
                width: 40%;
                
                position: absolute;
                left: 400px;
                color: rgb(255, 82, 146);
                background-color: rgb(255, 82, 146);
                border-radius: 20%;
                border-color: rgb(255, 82, 146);
            }

            .imagemPrincipal {
                width: 900px;
                height: 500px;
                position: relative;
                left: 230px;
                border-radius: 20px;
                border-style: hidden;
                box-shadow: 10px 10px 10px rgb(97, 14, 57);
            }

            .textos {
                padding: 20px;
            }

            .subTexto {
                color: #eff1f2;
                font-size: 20px;
                text-align: center;
                font-family: 'Open Sans Condensed', sans-serif;
                line-height: 33.4px;
                position: relative;  
                top: 2px;
                padding: 6px; 
            }

            .linkInstagram {
                color: rgb(255, 82, 146);
            }

            .textoRodaPe {
                font-family: 'Quicksand', sans-serif;
                color: #eff1f2;;
                position: relative;
                left: 540px;
                top: 25px;
                  
            }

            #github {
                position: relative;
                top: 50px;
            }

            .corLink {
                color: rgb(255, 82, 146);
            }

        

        </style>
        
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
        
        <title>CIÊNCIA NEURODIVERGENTE</title>
    </head>
    <body>
        <header>
            <div class="barraMenu">
                <nav>
                    <ul>
                        <li id="" class="linkMenu"><a href="index.html" class="linkA">Início</a></li>
                            <li id="" class="linkMenu"><a href="blog.html" class="linkA">Blog</a></li>
                            <li id="" class="linkMenu"><a href="sobre.html" class="linkA">Sobre</a></li>
                            <li id="" class="linkMenu"><a href="contato.html" class="linkA">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>

            <main>
                <div style="color: eff1f2; font-size: 55px; text-align: center; font-family: 'Monda', sans-serif;
                font-family: 'Poppins', sans-serif;">
                    <h1>CONTATOS</h1>
                </div>

                <hr class="linhaHorizontal">

                <br>

                <h2 class="subTexto">CONTATE-ME</h2>

                <br>

                <h3 class="subTexto">Para quem quiser contribuir com algo a mais!</h3>
                
                <br>

                <div>
                    <img src="imagemT.jpg" alt="CIÊNCIA NEURODIVERGENTE" class="imagemPrincipal">
                </div>

                <br>

                <h3 class="subTexto"><a class="linkInstagram" href="https://www.instagram.com/cientistaneurodiversa/">Instagram</a></h3> 
            </main>

        </section>

        <footer>
            <span class="textoRodaPe">Ciência Neurodivergente &copy;</span>

            <br>

            <span class="textoRodaPe" id="github">&copy 2021 por: <a class="corLink" href="https://github.com/Samuelvv">https://github.com/Samuelvv</a></span>
        </footer>

        <script>

        </script>
    </body>
</html>