<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;


            }

            section{
                background-color: #116dff;
            }

            header, footer{
                height: 10vh;
                background-color:#0a4a6e ;
                
            }
            footer {
                height: 180px;
            }

            .linkMenu{
                display: inline;
                font-size: 24px;
                text-decoration: none;
                padding: 20px;
                
            }

            .barraMenu{
                display: flex;
                justify-content: center;
                height: 100vh;
                position: relative;
                top: 30px;
                font-family: 'Farro', sans-serif;
                color: #eff1f2;
            }

            #menuPrincipal{
                position: absolute;
            }


            
            .linkA {
                color: #eff1f2;
                text-decoration: none;
            }

            .linkA:hover {
                color: rgb(255, 82, 146);
                background-color: rgb(32, 52, 139);
                border-radius: 10px;
            }

            .linhaHorizontal {
                width: 40%;
                
                position: absolute;
                left: 400px;
                color: rgb(255, 82, 146);
                background-color: rgb(255, 82, 146);
                border-radius: 20%;
                border-color: rgb(255, 82, 146);
            }


            .imagemPrincipal {
                width: 700px;
                height: 600px;
                position: relative;
                left: 310px;
                border-radius: 80%;
                border-style: hidden;
                box-shadow: 10px 10px 10px rgb(97, 14, 57);
            }

            .textos {
                padding: 20px;
            }

            .bemVindo {
                color: #eff1f2;
                font-size: 15px;
                text-align: center;
                line-height: 28.125px;
                font-family: 'Quicksand', sans-serif; 
                padding: 6px;
            }

            .subTexto {
                color: #eff1f2;
                font-size: 20px;
                text-align: center;
                font-family: 'Open Sans Condensed', sans-serif;
                line-height: 33.4px;
                position: relative;  
                top: 2px;
                padding: 6px; 
            }

            .introducao {
                color: #eff1f2;
                text-align: center;
                font-size: 15px;
                line-height: 28.125px;
                font-family: 'Quicksand', sans-serif;;
                padding: 10px;
                
                
            }

            .textoRodaPe {
                font-family: 'Quicksand', sans-serif;
                color: #eff1f2;;
                position: relative;
                left: 540px;
                top: 25px;
                  
            }

            #github {
                position: relative;
                top: 50px;
            }

            .corLink {
                color: rgb(255, 82, 146);
            }
            
        </style>

        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

        <title>CIÊNCIA NEURODIVERGENTE</title>
    </head>
    <body>
        <header id="#menuPrincipal">
            <div class="barraMenu">
                <nav>
                    <ul id="#menuUL">
                        <li id="" class="linkMenu"><a href="index.html" class="linkA">Início</a></li>
                        <li id="" class="linkMenu"><a href="blog.html" class="linkA">Blog</a></li>
                        <li id="" class="linkMenu"><a href="sobre.html" class="linkA">Sobre</a></li>
                        <li id="" class="linkMenu"><a href="contato.html" class="linkA">Contato</a></li>
                    </ul>
                </nav>
            </div>    
        </header>

        <section>
            <main>
                <div id="#textoPrincipal" style="color: eff1f2; font-size: 55px; text-align: center; font-family: 'Monda', sans-serif;
                font-family: 'Poppins', sans-serif;">
                    <h1>SOBRE</h1>
                </div>

                <hr class="linhaHorizontal">

                <br>

                <div class="imagem1">
                    <img src="imagemR.jpg" alt="CIÊNCIA NEURODIVERGENTE" class="imagemPrincipal">
                </div>

                <br>

                <div class="subTexto">
                    <h2>CONHEÇA MELHOR QUEM EU SOU 🧩♾️</h2>
                </div>

                <br>

                <div class="textos">
                    <h3 class="bemVindo">De neurodiverso para neurotípico/diverso</h3>
                </div>    

                <br>

                <div class="textos">
                    <h3 class="introducao">✨A Ciência Neurodivergente💫 foi pensada por mim depois do meu diagnostico de Transtorno do Espectro Autista (TEA) associado a 
                        Transtorno de Déficit de Atenção (TDAH) e Superdotação (SD). Com o intuito desmistificar transtornos mentais e 
                        compartilhar minhas conquistas científicas e pessoais, enquanto indivíduo atípico. Futuramente pretendo auxiliar pessoas com todos os tipos de atipicidades 
                        mentais a enfrentarem desafios particulares do seu transtorno 🌠🌟.
                    </h3>
                </div>

            </main>
        </section>

        <footer>
            <div id="#rodaPe">
                <span class="textoRodaPe">Ciência Neurodivergente &copy;</span>
                <br>
                <span class="textoRodaPe" id="github" >&copy 2021 por:  <a class="corLink" href="https://github.com/Samuelvv">https://github.com/Samuelvv</a></span>
            </div>
        </footer>

        <script>

        </script>
    </body>
</html>